# MemberManagement

./: MMSDbBackUp.sql  MemberManagement.sln  README.md
MemberManagement.Application/: MemberManagement.Application.csproj
MemberManagement.Application/Branches/: CreateBranchHandler.cs  GetBranchesHandler.cs  UpdateBranchHandler.cs
MemberManagement.Application/Business/: MemberCore.cs  MemberDTO.cs  MemberIndexResult.cs  MemberService.cs
MemberManagement.Application/Common/: OperationMessage.cs
MemberManagement.Application/Constant/: OperationMessage.cs
MemberManagement.Application/DTOs/: BranchDTO.cs  MemberDTO.cs  MemberIndexResult.cs  MembershipTypeDTO.cs
MemberManagement.Application/Interfaces/: IBranchService.cs  IMemberExportService.cs  IMemberService.cs  IMembershipTypeService.cs
MemberManagement.Application/Mapper/: MemberEntityMapper.cs
MemberManagement.Application/Members/: CreateMemberHandler.cs  GetMembersQueryHandler.cs  UpdateMemberHandler.cs
MemberManagement.Application/MembershipTypes/: CreateMembershipTypeHandler.cs  GetMembershipTypesHandler.cs  UpdateMembershipTypeHandler.cs
MemberManagement.Application/Services/: BranchService.cs  IMemberService.cs  MemberExportService.cs  MemberService.cs  MembershipTypeService.cs
MemberManagement.Application/Validation/: BranchValidator.cs  MemberValidator.cs  MembershipTypeValidator.cs
MemberManagement.Tests/: MemberManagement.Tests.csproj
MemberManagement.Tests/Application/: MemberCoreTests.cs  MemberExportServiceTests.cs  MemberServiceDeleteTests.cs  MemberServiceGetTests.cs  MemberServiceTests.cs  MemberServiceUpdateTests.cs
MemberManagement.Tests/Application/Branches/: CreateBranchHandlerTests.cs  GetBranchesHandlerTests.cs  UpdateBranchHandlerTests.cs
MemberManagement.Tests/Application/Core/: OperationMessageTests.cs
MemberManagement.Tests/Application/DTOs/: BranchDtoTests.cs  MemberDTOTests.cs  MemberIndexResultTests.cs  MembershipTypeDtoTests.cs
MemberManagement.Tests/Application/Mappers/: MemberEntityMapperTests.cs
MemberManagement.Tests/Application/Members/: CreateMemberHandlerTests.cs  GetMembersQueryHandlerTests.cs  UpdateMemberHandlerTests.cs
MemberManagement.Tests/Application/MembershipTypes/: CreateMembershipTypeHandlerTests.cs  GetMembershipTypesHandlerTests.cs  UpdateMembershipTypeHandlerTests.cs
MemberManagement.Tests/Application/Services/: BranchServiceTests.cs  MemberExportServiceTests.cs  MemberServiceTests.cs  MembershipTypeServiceTests.cs
MemberManagement.Tests/Application/Validation/: BranchValidatorTests.cs  MemberValidatorTests.cs  MembershipTypeValidatorTests.cs
MemberManagement.Tests/Domain/: MemberAgeTests.cs  MemberTests.cs  MemberValidationTests.cs
MemberManagement.Tests/Domain/Entities/: BranchTests.cs  MemberTests.cs  MembershipTypeTests.cs
MemberManagement.Tests/Domain/Interfaces/: IMemberRepositoryTests.cs
MemberManagement.Tests/Extensions/: MemberExportServiceTests.cs  MemberExtensions.cs  MemberServiceTests.cs
MemberManagement.Web/: MemberManagement.Web.csproj  Program.cs  appsettings.json
MemberManagement.Web/Controllers/: BranchesController.cs  HomeController.cs  MembersController.cs  MembershipTypesController.cs
MemberManagement.Web/Mappers/: MemberMapper.cs  MemberVMMapper.cs
MemberManagement.Web/Properties/: launchSettings.json
MemberManagement.Web/ValidationsVM/: MemberVMValidator.cs
MemberManagement.Web/ViewModels/: ErrorViewModel.cs  MemberIndexVM.cs  MemberVM.cs
MemberManagement.Web/Views/: _ViewImports.cshtml
(+63 files in other folders)
