<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemberManagement.Domain\MemberManagement.Domain.csproj" />
    <ProjectReference Include="..\MemberManagement.Infrastructure\MemberManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
